animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\0\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\0\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\0\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\0\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\0\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\0\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\1\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\1\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\1\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\1\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\1\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\1\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\2\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\2\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\2\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\2\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\2\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\2\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\3\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\3\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\3\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\3\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\3\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\3\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\4\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\4\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\4\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\4\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\4\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\4\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\5\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\5\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\5\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\5\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\5\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\5\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\6\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\6\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\6\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\6\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\6\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\6\5.tdt"
}
animation {
	loop -1
	frameEntire 166.66 "LenticularAlt\run\7\0.tdt"
	frameEntire 166.66 "LenticularAlt\run\7\1.tdt"
	frameEntire 166.66 "LenticularAlt\run\7\2.tdt"
	frameEntire 166.66 "LenticularAlt\run\7\3.tdt"
	frameEntire 166.66 "LenticularAlt\run\7\4.tdt"
	frameEntire 166.66 "LenticularAlt\run\7\5.tdt"
}