animation {
	loop -1
	frameEntire 41.66 "Guy\Guy0.png"
	frameEntire 41.66 "Guy\Guy1.png"
	frameEntire 41.66 "Guy\Guy2.png"
	frameEntire 41.66 "Guy\Guy3.png"
	frameEntire 41.66 "Guy\Guy4.png"
	frameEntire 41.66 "Guy\Guy5.png"
	frameEntire 41.66 "Guy\Guy6.png"
	frameEntire 41.66 "Guy\Guy7.png"
	frameEntire 41.66 "Guy\Guy8.png"
	frameEntire 41.66 "Guy\Guy9.png"
	frameEntire 41.66 "Guy\Guy10.png"
	frameEntire 41.66 "Guy\Guy11.png"
	frameEntire 41.66 "Guy\Guy12.png"
	frameEntire 41.66 "Guy\Guy13.png"
}