animation {
	loop -1
	frameEntire 33.33 "Resources\Images\Luna\Luna1.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna2.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna3.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna4.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna5.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna6.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna7.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna8.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna9.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna10.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna11.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna12.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna13.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna14.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna15.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna16.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna17.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna18.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna19.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna20.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna21.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna22.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna23.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna24.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna25.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna26.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna27.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna28.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna29.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna30.png"
	frameEntire 33.33 "Resources\Images\Luna\Luna31.png"
}