texture "Luna\Luna.tdt" {
	sMacro 31/x/0/0/320/180
	// Not needed for this image because we now have the magic of subframe macros!
	// subframe 0/0/320/180
	// subframe 320/0/320/180
	// subframe 640/0/320/180
	// subframe 960/0/320/180
	// subframe 1280/0/320/180
	// subframe 1600/0/320/180
	// subframe 1920/0/320/180
	// subframe 2240/0/320/180
	// subframe 2560/0/320/180
	// subframe 2880/0/320/180
	// subframe 3200/0/320/180
	// subframe 3520/0/320/180
	// subframe 3840/0/320/180
	// subframe 4160/0/320/180
	// subframe 4480/0/320/180
	// subframe 4800/0/320/180
	// subframe 5120/0/320/180
	// subframe 5440/0/320/180
	// subframe 5760/0/320/180
	// subframe 6080/0/320/180
	// subframe 6400/0/320/180
	// subframe 6720/0/320/180
	// subframe 7040/0/320/180
	// subframe 7360/0/320/180
	// subframe 7680/0/320/180
	// subframe 8000/0/320/180
	// subframe 8320/0/320/180
	// subframe 8640/0/320/180
	// subframe 8960/0/320/180
	// subframe 9280/0/320/180
	// subframe 9600/0/320/180
}

animation {
	loop -1
	fMacro 0/0/0/30/33.33
	// Not needed for this image because we now have the magic of frame macros!
	// frame 0/0/33.33
	// frame 0/1/33.33
	// frame 0/2/33.33
	// frame 0/3/33.33
	// frame 0/4/33.33
	// frame 0/5/33.33
	// frame 0/6/33.33
	// frame 0/7/33.33
	// frame 0/8/33.33
	// frame 0/9/33.33
	// frame 0/10/33.33
	// frame 0/11/33.33
	// frame 0/12/33.33
	// frame 0/13/33.33
	// frame 0/14/33.33
	// frame 0/15/33.33
	// frame 0/16/33.33
	// frame 0/17/33.33
	// frame 0/18/33.33
	// frame 0/19/33.33
	// frame 0/20/33.33
	// frame 0/21/33.33
	// frame 0/22/33.33
	// frame 0/23/33.33
	// frame 0/24/33.33
	// frame 0/25/33.33
	// frame 0/26/33.33
	// frame 0/27/33.33
	// frame 0/28/33.33
	// frame 0/29/33.33
	// frame 0/30/33.33
}