bone root
bone top

loop -1

frame {
	length 1000
}

frame {
	length 1000
	transform 0 0/0/0/-90/0/0/1/1/1
	transform 1 0/0.5/0/0/0/0/1/1/1
}

frame {
	length 1000
	transform 0 0/0.5/0/-90/0/0/1/1/1
	transform 1 0/0/0/0/-90/0/1/1/1
}


//globalFrame 1000
//globalFrame 1000
//globalFrame 1000
//
//bone root {
//	localFrame 1 0 0 0 0 0 0
//	localFrame 2 0 0.5 0 0 0 0
//	localFrame 3 0 0 0 0 0 0
//}
//
//bone top {
//	localFrame 1 0 0 0 0 0 0
//	localFrame 2 0 0.5 0 0 0 0
//	localFrame 3 0 0 0 0 0 0
//}