name GuyMulti

image "Resources\Images\Guy\Guy0.png"
image "Resources\Images\Guy\Guy1.png"
image "Resources\Images\Guy\Guy2.png"
image "Resources\Images\Guy\Guy3.png"
image "Resources\Images\Guy\Guy4.png"
image "Resources\Images\Guy\Guy5.png"
image "Resources\Images\Guy\Guy6.png"
image "Resources\Images\Guy\Guy7.png"
image "Resources\Images\Guy\Guy8.png"
image "Resources\Images\Guy\Guy9.png"
image "Resources\Images\Guy\Guy10.png"
image "Resources\Images\Guy\Guy11.png"
image "Resources\Images\Guy\Guy12.png"
image "Resources\Images\Guy\Guy13.png"

animation {
	loop -1
	frame 0/0/41.66
	frame 1/0/41.66
	frame 2/0/41.66
	frame 3/0/41.66
	frame 4/0/41.66
	frame 5/0/41.66
	frame 6/0/41.66
	frame 7/0/41.66
	frame 8/0/41.66
	frame 9/0/41.66
	frame 10/0/41.66
	frame 11/0/41.66
	frame 12/0/41.66
	frame 13/0/41.66
}